#Deshabilitar pantalla whitelabel error page por defecto
server.error.whitelabel.enabled=false
server.error.path=/error


#SERVIDOR
spring.datasource.url=jdbc:mysql://root:xR2uAL9tsrngyKdSFEYp@containers-us-west-140.railway.app:7248/railway?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xR2uAL9tsrngyKdSFEYp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#EMAIL ----------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=reservalapista2022@gmail.com
#TOKEN GMAIL
spring.mail.password=fiyrlpdtipdeguea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false



