spring.datasource.url=jdbc:mariadb://localhost:3336/reservas_de_pistas?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
#server.port=8080
